VITE_SUPABASE_PROJECT_ID="vrofgmxsengdzdofdljx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyb2ZnbXhzZW5nZHpkb2ZkbGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDIwNTUsImV4cCI6MjA4NjM3ODA1NX0.Hg7Ngzs5FiQD7aUKsPR6ApBwPEKH8bU2k5A8n27FnXQ"
VITE_SUPABASE_URL="https://vrofgmxsengdzdofdljx.supabase.co"
